{
  "name": "luau-claude-netlify",
  "version": "1.0.0",
  "description": "Serverless streaming proxy bringing Claude 4.6 Sonnet to Luau via Netlify",
  "main": "netlify/functions/ask.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.0"
  }
}

